# test-automation-selenium-cucumber

./: .classpath  .project  README.md  pom.xml
src/main/java/Definitions/: GoogleSearchSteps.java  Hooks.java
src/main/java/Pages/: GoogleSearchPage.java
src/main/java/Utils/: Constants.java  Utils.java
src/test/java/runners/: FirstScenarioTest.java  SecondScenarioTest.java
src/test/resources/features/: google_homepage_search.feature
